{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go-Run",
            "type": "shell",
            //"command": "export GOPATH=\"$PWD\";echo $GOPATH;go run \"$1\"",
            // "command":["export GOPATH=\"$PWD\";","echo $GOPATH;","go"],
            "command":"ex.sh",
            "args":[
              "${file}"
            ],
            // 测试当前的gopath
            //"args": ["$GOPATH"],
            "group":{
                "kind":"build",
                "isDefault":true
            },
            // 设置并没有效果  cwd默认值:workSpace
            // "options": {
            //     "env": {
            //         "GOPATH":"$PWD"
            //     }
            // }
        },
        {
            "label": "Go-Build",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "${file}"
            ],
            // "args": ["${GOPATH}"],
            "group":{
                "kind":"build",
                "isDefault":true
            },
            // "options": {
                // "env": {
                    // "${GOPATH}":"/"
                // }
            // }
        }
    ]
}